CREATE DATABASE produtos_importados;


USE produtos_importados;


CREATE TABLE categories(

	id INT PRIMARY KEY,
	name VARCHAR(255)

);

CREATE TABLE providers(
	
	id INT PRIMARY KEY,
	name VARCHAR(255),
	street VARCHAR(255),
	city VARCHAR(255),
	state CHAR(2)

);

CREATE TABLE products(

	id INT,
	name VARCHAR(255),
	amount INT,
	price DECIMAL(10,2),
	id_providers INT,
	id_categories INT,
FOREIGN KEY(id_providers) REFERENCES providers(id),
FOREIGN KEY(id_categories) REFERENCES categories(id)

);




INSERT INTO providers VALUES
(1,'Ajax SA','Rua Presidente Castelo Branco','Porto Alegre','RS'),
(2,'Sansul SA','Av Brasil','Rio de Janeiro','RJ'),
(3,'South Chairs','Rua do Moinho','Santa Maria','RS'),
(4,'Elon Electro','Rua Apolo','São Paulo','SP'),
(5,'Mike Electro','Rua Pedro da Cunha','Curitiba','PR');


INSERT INTO categories VALUES
(1,'Super Luxury'),
(2,'Imported'),
(3,'Tech'),
(4,'Vintage'),
(5,'Supreme');


INSERT INTO products VALUES

(1,'Blue Chair', 30, 300.00, 5, 5),
(2,'Red Chair', 50, 2150.00, 2, 1),
(3,'Disney Wardrobe', 400, 829.50, 4, 1),
(4,'Blue Toaster', 20, 9.90, 3, 1),
(5,'TV', 30, 3000.25, 2, 2);



SELECT produ.name, provi.name, catego.name FROM providers provi INNER JOIN products produ ON provi.id = produ.id_providers INNER JOIN 
categories catego ON produ.id_categories = catego.id WHERE provi.name = 'Sansul SA' AND catego.name = 'Imported';
